# Assignment

app/: build.gradle
app/src/androidTest/java/com/vipin/framework/mvvm/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vipin/framework/mvvm/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/vipin/framework/mvvm/data/model/: TaskList.kt  User.kt
app/src/main/java/com/vipin/framework/mvvm/data/repository/: MainRepository.kt
app/src/main/java/com/vipin/framework/mvvm/ui/base/: ViewModelFactory.kt
app/src/main/java/com/vipin/framework/mvvm/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/vipin/framework/mvvm/ui/main/view/: MainActivity.kt  MapActivity.kt  MapsFragment.kt
app/src/main/java/com/vipin/framework/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/vipin/framework/mvvm/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_map.xml  fragment_maps.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vipin/framework/mvvm/: ExampleUnitTest.kt
